{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/backend",
    "rootDir": "./src/backend",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "noEmitOnError": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules"]
}
